PORT=5000
CLIENT_ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://nishu:nishu@cluster0.996fz7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretfinsight
OPENAI_API_KEY=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
